<!doctype html>
<html>
    <head>
        <title> sample </title>
        <style>
            body{
                background-image: url('https://www.pexels.com/photo/green-and-blue-peacock-feather-674010/');
                background-repeat:repeat;
                font-family:Times;
                background-size:contain;
            }
            a:visited{
                color:blue;
            }
            a:link{
                color:aqua;
            }
            a:hover{
                color:aquamarine;
            }
            a:active{
                color:bisque;
            }
            h1{
                visibility:visible;
            }
            h2{
                visibility:hidden;
            }
        </style>
    </head>
    <body>
        Different fonts: <br><br>
        <p style="font-family:cursive">Hello</p>
        <p style="font-family:serif">Hello</p>
        <p style="font-family:system-ui">Hello</p>
        <p style="font-family:arial">Hello</p>

        <a href="https://www.google.com" target="_blank">This is the link</a>

        <h1>This is visible</h1>
        <h2>This is not visible</h2>
    </body>
</html>